romoh/akri/.github/actions/auto-update-dependencies/action.yml
name: 'auto-update-dependencies'
description: 'Auto update cargo crate dependencies'
inputs:
  token:
    description: Token used to send pull requests
    required: true
  repo:
    description: Name of the repo
    required: true
  update-command:
    description: Command to update dependencies and do initial checks
    required: true
  username:
    description: Username, if not defined GitHub is used.
    required: true
  organization:
    description: Organization owning the repo. For individuals that will be the username
    required: false
runs:
  using: 'composite'
  steps:
     - run: ./scripts/auto-update-dependencies.sh ${{ inputs.token }} ${{ inputs.repo }} ${{ inputs.update-command }} ${{ inputs.username }} ${{ inputs.organization }}
       shell: bash

romoh/akri/.github/workflows/auto-update-dependencies.yml
- name: Run auto dependency update 
  uses: ./.github/actions/auto-update-dependencies
  with: 
    token: ${{ secrets.GITHUB_TOKEN }}
    repo: "akri"
    update-command: "cargo update && cargo test" 
    username: "romoh"
    organization: "romoh"

romoh/akri/.github/workflows/auto-update-dependencies.yml
- name: Run auto dependency update 
  uses: ./.github/actions/auto-update-dependencies
  with: 
    token: ${{ secrets.GITHUB_TOKEN }}
    repo: "akri"
    update-command: "'cargo update && cargo test'" 
    username: "romoh"
    organization: "romoh"