romoh/akri/.github/actions/auto-update-dependencies/action.yml
name: 'auto-update-dependencies'
description: 'Auto update cargo crate dependencies'
inputs:
  token:
    description: Token used to send pull requests
    required: true
  update-command:
    description: Command to update dependencies and do initial checks
    required: true
runs:
  using: 'composite'
  steps:
     - run: ./scripts/auto-update-dependencies.sh ${{ inputs.token }} ${{ input.update-command }}
       shell: bash

romoh/akri/.github/workflows/auto-update-dependencies.yml
- name: Run auto dependency update 
  uses: ./.github/actions/auto-update-dependencies
  with: 
    token: ${{ secrets.GITHUB_TOKEN }}
    update-command: "cargo update && cargo test" 